<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Treat Corner</title>
</head>
<body>
    <header>
        <div class="header_logo">
            <!-- logo -->
             <img src="" alt="The Treat Corner">
        </div>

        <!-- Main nav bar -->
        <nav class="main_nav">
            <ul class="nav_list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <Section id="hero">
        <!-- introduction call to action heading -->
        <div class="hero_text">
            <h1>Delicious Homemade Treats</h1>
            <p>order your favorite treats for your <span>events</span>, <span>parties</span>
            or just because.</p>
            <a href="" class="call_to_action_button"></a>
        </div>

        <div>
            <img src="" alt="Picture of treats">
        </div>
    </Section>
    <section class="cards_section">
        <div class="card_container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="call_to_action">
            <h3>Order your favorite treats for events, gifts or just because</h3>
            <a href="">View All Treats</a>
        </div>
    </section>
    <section class="find_us">
        <div class="container">
            <img src="" alt="facebook" class="facbook_logo">
            <img src="" alt="instagram" class="instagram_logo">
        </div>
        <div class="container">
            <h2>Follow us for the latest updates and offers!</h2>
        </div>
    </section>
    <footer class="footer_conatiner">
        <div class="slogan_container">
            <img src="" alt="heart">
            <h2 class="slogane">Sweet Treats Made With Love</h2>
            <img src="" alt="heart">
        </div>
        <div>
            <div>
                <p>&copy The Treat Corner. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>